# GCI-Solution

./: .gitignore  GCI-Function-App.sln  test
GCI-Function-App/: AccountRotation.cs  DirectorySync.cs  Function1.cs  Function2.cs  GCI-Function-App.csproj  configuration.json  local.settings.json
GCI-Function-App/Business/: DirectoryComparer.cs
GCI-Function-App/Classes/: AnalyticsUsersOverview.cs  ConfigurationObject.cs  DirectoryUsersOverview.cs  Hiearchy.cs  UpsertAction.cs  UpsertItem.cs
GCI-Function-App/Clients/: AzureClient.cs  GoogleClient.cs  GoogleIAMClient.cs
GCI-Function-App/Helpers/: NamingHelper.cs
GCI-Function-App/Properties/: launchSettings.json
GCI-Function-App/Properties/ServiceDependencies/GCI-Function-App20230525160108 - Zip Deploy/: storage1.arm.json
GCI-Test/: GCI-Test.csproj  GroupTests.cs  UnitTest.cs  UpsertTests.cs
GCI-Test/TestFiles/default/: analyticsUsersOverview.json  configurationObject.json  directoryUsersOverview.json
GCI-Test/TestFiles/grouptests/: analyticsUsersOverview.json  configurationObject.json  directoryUsersOverview.json
